{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Kjebqq5EX-lsf6vQjDQsy",
      "type": "rectangle",
      "x": 283.3333435058594,
      "y": 163,
      "width": 938.6666870117186,
      "height": 525.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1537071656,
      "version": 388,
      "versionNonce": 1097017384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757616566449,
      "link": null,
      "locked": false
    },
    {
      "id": "WcgBiR9URbg_bYRyiiNdt",
      "type": "line",
      "x": 470.6666564941406,
      "y": 165.66668701171875,
      "width": 0,
      "height": 520.6666870117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 436551208,
      "version": 216,
      "versionNonce": 302408232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757616583189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          520.6666870117188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kjljnS_V9GlmgbMgS0Mvd",
      "type": "line",
      "x": 1160.0000305175781,
      "y": 164.33334350585938,
      "width": 0,
      "height": 521.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1418586456,
      "version": 168,
      "versionNonce": 1750636376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757616621434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          521.3333435058594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CLkB9-v78NagTUCRf-skq",
      "type": "line",
      "x": 1032.6666564941406,
      "y": 165.66668701171875,
      "width": 0,
      "height": 522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1917429032,
      "version": 178,
      "versionNonce": 1469810728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757616643266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oJGreUWgjpt8IEHu7WxZV",
      "type": "text",
      "x": 669.3333435058594,
      "y": 132.33334350585938,
      "width": 207.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2075059032,
      "version": 22,
      "versionNonce": 793175336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757618144383,
      "link": null,
      "locked": false,
      "text": "1280 px   (x 720 px)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1280 px   (x 720 px)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAvhhIsxuTohFWzAsbm7q",
      "type": "text",
      "x": 278.6666564941406,
      "y": 593.0000305175781,
      "width": 213.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1325467736,
      "version": 264,
      "versionNonce": 1014821464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757616963823,
      "link": null,
      "locked": false,
      "text": " <---- 250 px ----->   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " <---- 250 px ----->   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVvawsIQskW17FCAI0XEs",
      "type": "text",
      "x": 1167.3335266113281,
      "y": 615.6666870117188,
      "width": 47.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 761556824,
      "version": 63,
      "versionNonce": 379496744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IeocL0x2HfiOLBHqaLePk",
          "type": "arrow"
        }
      ],
      "updated": 1757617095536,
      "link": null,
      "locked": false,
      "text": "<80>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<80>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PP6RUoHYV3KbeQW0FgqHA",
      "type": "text",
      "x": 1040.6667785644531,
      "y": 585.6666870117188,
      "width": 173.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1984974632,
      "version": 163,
      "versionNonce": 760602712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757617511765,
      "link": null,
      "locked": false,
      "text": "<---- 250 px ---->",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<---- 250 px ---->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIKRQbiHJm1YBTOvc81Rf",
      "type": "text",
      "x": 602.953369140625,
      "y": 431,
      "width": 362.259765625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1584498520,
      "version": 791,
      "versionNonce": 498177368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757618455255,
      "link": null,
      "locked": false,
      "text": "950 x 720 px size\n\nYou can hard code/design for 950 px\nwide and it will fit w/o scaling.\n\n(but the right 170 px is \ncut off when the right panel is \nexpanded, so only 780 is visible\nin when the right panel is expanded.)\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "950 x 720 px size\n\nYou can hard code/design for 950 px\nwide and it will fit w/o scaling.\n\n(but the right 170 px is \ncut off when the right panel is \nexpanded, so only 780 is visible\nin when the right panel is expanded.)\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sp-MfzFyhmqm7fUVN2H-e",
      "type": "text",
      "x": 725.3333435058594,
      "y": 397.00006103515625,
      "width": 107.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1352716072,
      "version": 317,
      "versionNonce": 1547471448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757618452630,
      "link": null,
      "locked": false,
      "text": "Game panel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game panel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXsZjIgtrnCXGf8apR9Sp",
      "type": "text",
      "x": 314.6666564941406,
      "y": 555.6666259765625,
      "width": 123.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 449466408,
      "version": 34,
      "versionNonce": 1435287848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757617046698,
      "link": null,
      "locked": false,
      "text": "Status panel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status panel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gnlk94kD0pajPWY8-PQ5I",
      "type": "text",
      "x": 1144.0001525878906,
      "y": 723,
      "width": 140.29991149902344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 559716136,
      "version": 118,
      "versionNonce": 1411236392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757618563187,
      "link": null,
      "locked": false,
      "text": "When in the\n*COLLAPSED*\nstate it just\nshows game\nicons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When in the\n*COLLAPSED*\nstate it just\nshows game\nicons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IeocL0x2HfiOLBHqaLePk",
      "type": "arrow",
      "x": 1191.3332824707031,
      "y": 728.3333129882812,
      "width": 2.2857836715497797,
      "height": 84.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 984479528,
      "version": 124,
      "versionNonce": 843007016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757617095536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2857836715497797,
          -84.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZVvawsIQskW17FCAI0XEs",
        "focus": -0.11110468263774803,
        "gap": 2.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3-93s9nzN8VeNbOIGYrR0",
      "type": "text",
      "x": 905.3334045410156,
      "y": 729,
      "width": 157.5399169921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1042409816,
      "version": 317,
      "versionNonce": 1118196008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qEgapzmtGn9iWr72V3bh_",
          "type": "arrow"
        }
      ],
      "updated": 1757618540037,
      "link": null,
      "locked": false,
      "text": "When in the\n*EXPANDED* \nstate it shows \ngame title text \n+ icons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When in the\n*EXPANDED* \nstate it shows \ngame title text \n+ icons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEgapzmtGn9iWr72V3bh_",
      "type": "arrow",
      "x": 1024.3816121987675,
      "y": 723.6666870117188,
      "width": 67.61841831881065,
      "height": 113.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 783101272,
      "version": 230,
      "versionNonce": 1109612072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757618536091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.61841831881065,
          -113.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-93s9nzN8VeNbOIGYrR0",
        "focus": -0.001666025177233716,
        "gap": 5.33331298828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H6-2-1472Zn2DMKJGYlnj",
      "type": "text",
      "x": 1168.6666564941406,
      "y": 223.66668701171875,
      "width": 45.98394775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 630041128,
      "version": 174,
      "versionNonce": 1697870424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757617332421,
      "link": null,
      "locked": false,
      "text": "games",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzIGDE3x3FxNlntpgMyAZ",
      "type": "rectangle",
      "x": 1166.0000305175781,
      "y": 223,
      "width": 50.6666259765625,
      "height": 23.333343505859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1131556392,
      "version": 132,
      "versionNonce": 782019160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757617329879,
      "link": null,
      "locked": false
    },
    {
      "id": "PgabLmA7Kbw7WxOcKN3z0",
      "type": "diamond",
      "x": 1177.3334045410156,
      "y": 181,
      "width": 27.333251953125,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 235625000,
      "version": 61,
      "versionNonce": 1484148776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757617391390,
      "link": null,
      "locked": false
    },
    {
      "id": "4A72lgNXiypBpcBF3E8hz",
      "type": "line",
      "x": 1166.0000305175781,
      "y": 265,
      "width": 48,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 342779432,
      "version": 57,
      "versionNonce": 1958523224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757617409652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rr2TS9xu3GYZ9hsnViQ7h",
      "type": "ellipse",
      "x": 1179.3334045410156,
      "y": 281.66668701171875,
      "width": 22,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1606665768,
      "version": 44,
      "versionNonce": 858372136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757617424235,
      "link": null,
      "locked": false
    },
    {
      "id": "2RmApWsOV4uTov4BMLGyR",
      "type": "ellipse",
      "x": 1178.0000305175781,
      "y": 325.66668701171875,
      "width": 22,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 490845016,
      "version": 90,
      "versionNonce": 1686968664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757617429935,
      "link": null,
      "locked": false
    },
    {
      "id": "o0UfMfOjjIeGw8eCvB0l5",
      "type": "ellipse",
      "x": 1177.3332824707031,
      "y": 372.3333435058594,
      "width": 22,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 466780968,
      "version": 148,
      "versionNonce": 1918779688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757617434994,
      "link": null,
      "locked": false
    },
    {
      "id": "C_1XpH9Eci576DmzxQVuA",
      "type": "ellipse",
      "x": 1177.3332824707031,
      "y": 416.3333435058594,
      "width": 22,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1577933400,
      "version": 197,
      "versionNonce": 513752920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757617439543,
      "link": null,
      "locked": false
    },
    {
      "id": "BUTM1z3srZA1VhCqdw7OR",
      "type": "ellipse",
      "x": 1176.6666564941406,
      "y": 462.3333435058594,
      "width": 22,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1852210472,
      "version": 239,
      "versionNonce": 580193064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757617443909,
      "link": null,
      "locked": false
    },
    {
      "id": "HW9BMw6MoRaUMlcn-67yI",
      "type": "ellipse",
      "x": 1175.3332824707031,
      "y": 508.9999694824219,
      "width": 22,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 271937624,
      "version": 278,
      "versionNonce": 88367960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757617449117,
      "link": null,
      "locked": false
    },
    {
      "id": "_pOKF7vhdNZ4rQX8qX5ck",
      "type": "line",
      "x": 1182.0000610351562,
      "y": 565.0000610351562,
      "width": 26.6666259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1550713432,
      "version": 360,
      "versionNonce": 1867758168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757617526824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.6666259765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hMuf1xeoxQ1OVWNoNAi7S",
      "type": "text",
      "x": 1172.0000305175781,
      "y": 555.6666870117188,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1537635672,
      "version": 271,
      "versionNonce": 250634072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757617520141,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IvlFpXjSxAHU9Sl-J3wgA",
      "type": "line",
      "x": 285.3333435058594,
      "y": 275,
      "width": 183.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 44189992,
      "version": 73,
      "versionNonce": 1492611416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757617570014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dsd2KZFbLCOQk7CydKqbn",
      "type": "text",
      "x": 305.59730529785156,
      "y": 183.66668701171875,
      "width": 138.59994506835938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 199893848,
      "version": 109,
      "versionNonce": 1797417000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757617816478,
      "link": null,
      "locked": false,
      "text": "HALLOWEEN\nGAMES",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HALLOWEEN\nGAMES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXotn5JJaYy8PCnEfH3Qt",
      "type": "rectangle",
      "x": 294.6666564941406,
      "y": 293.6666564941406,
      "width": 164.66668701171875,
      "height": 106.66665649414062,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 931425624,
      "version": 122,
      "versionNonce": 1881812264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757617761300,
      "link": null,
      "locked": false
    },
    {
      "id": "5XUmFMdjMSil6hSlK_cK8",
      "type": "rectangle",
      "x": 299.3333435058594,
      "y": 411.66668701171875,
      "width": 157.33331298828125,
      "height": 251.33331298828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1568480296,
      "version": 202,
      "versionNonce": 936801112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757617769546,
      "link": null,
      "locked": false
    },
    {
      "id": "YPb74aoLBAaHzwnP1NHfH",
      "type": "text",
      "x": 328.5600280761719,
      "y": 300.66668701171875,
      "width": 99,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 95658280,
      "version": 284,
      "versionNonce": 1580368936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757617891416,
      "link": null,
      "locked": false,
      "text": "GAME NAME\n\nlevel: 7\nScore: 89",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GAME NAME\n\nlevel: 7\nScore: 89",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rkz_6CMo_E6u9djmt2qXa",
      "type": "text",
      "x": 314,
      "y": 435.00006103515625,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 969607464,
      "version": 64,
      "versionNonce": 1483424600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757617881162,
      "link": null,
      "locked": false,
      "text": "Game\ninstructions",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game\ninstructions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yo2z_adw9hXQhlRlk86c5",
      "type": "text",
      "x": 1234.3334045410156,
      "y": 399,
      "width": 68.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1629831208,
      "version": 49,
      "versionNonce": 1235627864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757618126214,
      "link": null,
      "locked": false,
      "text": "720 px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "720 px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l74koqy7MXTge4fgodjSr",
      "type": "text",
      "x": 508.0280456542969,
      "y": 223.66668701171875,
      "width": 578.8438110351562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 734795304,
      "version": 172,
      "versionNonce": 1974885208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757618216512,
      "link": null,
      "locked": false,
      "text": "HALLOWEEN games screen layout\nas of 09-11-2025",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HALLOWEEN games screen layout\nas of 09-11-2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XWJ0NPFxXzymZHvK24-Y",
      "type": "text",
      "x": 746.476676940918,
      "y": 358.3332824707031,
      "width": 68.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1210672472,
      "version": 142,
      "versionNonce": 1498260568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757618443773,
      "link": null,
      "locked": false,
      "text": "950 px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "950 px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkJgZpEcwUEtWCcYTwNtk",
      "type": "arrow",
      "x": 733.3333435058594,
      "y": 370.3333129882813,
      "width": 258,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 579878952,
      "version": 372,
      "versionNonce": 1203254824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757618441741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iv4P5_6Vw-PNXHd0PRrY1",
      "type": "arrow",
      "x": 825.9931303440669,
      "y": 370.99594604665043,
      "width": 323.3401521266362,
      "height": 0.6626025407910561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 440923944,
      "version": 353,
      "versionNonce": 1863963480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757618448488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.3401521266362,
          -0.6626025407910561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}