export default class FindPumpkin {
    constructor() {
        console.log('FindPumpkin constructor called');
        this.name = 'Find the Pumpkin';
        this.description = 'Use WASD keys to move the pumpkin around the screen!';
        this.score = 0;
        this.isRunning = false;
        
        // Pumpkin position (starting in center)
        this.pumpkinX = 340; // Center of game area (780px / 2 - 50px for pumpkin center)
        this.pumpkinY = 290; // Center of game area (680px / 2 - 50px for pumpkin center)
        
        // Movement settings
        this.moveDistance = 20;
        this.pumpkinSize = 100;
        
        // Game area boundaries (accounting for padding and pumpkin size)
        this.minX = 0;
        this.maxX = 680; // 780px - 100px pumpkin width
        this.minY = 0;
        this.maxY = 580; // 680px - 100px pumpkin height
        
        // Bind the keyboard handler to maintain 'this' context
        this.handleKeyPress = this.handleKeyPress.bind(this);
    }

    render() {
        console.log('FindPumpkin render() called');
        return `
            <div class="game-screen" style="width: 100%; height: 100%; position: relative; overflow: hidden;">
                <h2 style="position: absolute; top: 10px; left: 50%; transform: translateX(-50%); margin: 0;">🎃 Find the Pumpkin 🎃</h2>
                <p style="position: absolute; top: 50px; left: 50%; transform: translateX(-50%); margin: 0;">Use WASD keys to move the pumpkin around!</p>
                
                <div style="position: absolute; top: 90px; left: 20px; color: #ffaa66; font-size: 1.1em;">
                    Moves: <span id="pumpkin-moves">${this.score}</span><br>
                    Position: (<span id="pumpkin-x">${Math.round(this.pumpkinX)}</span>, <span id="pumpkin-y">${Math.round(this.pumpkinY)}</span>)
                </div>
                
                <div style="position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); color: #cc9966; text-align: center;">
                    W = Up | A = Left | S = Down | D = Right
                </div>
                
                <div id="pumpkin" class="pumpkin-sprite" style="
                    position: absolute;
                    left: ${this.pumpkinX}px;
                    top: ${this.pumpkinY}px;
                    width: ${this.pumpkinSize}px;
                    height: ${this.pumpkinSize}px;
                    background: linear-gradient(135deg, #ff8c00 0%, #ff6600 50%, #cc5500 100%);
                    border-radius: 50%;
                    border: 3px solid #cc4400;
                    box-shadow: 
                        0 4px 8px rgba(0, 0, 0, 0.4),
                        inset 0 2px 4px rgba(255, 255, 255, 0.2);
                    transition: all 0.2s ease;
                    cursor: pointer;
                ">
                    <!-- Carved Eyes -->
                    <div style="
                        position: absolute;
                        left: 20px;
                        top: 25px;
                        width: 0;
                        height: 0;
                        border-left: 8px solid transparent;
                        border-right: 8px solid transparent;
                        border-bottom: 15px solid #000;
                    "></div>
                    <div style="
                        position: absolute;
                        right: 20px;
                        top: 25px;
                        width: 0;
                        height: 0;
                        border-left: 8px solid transparent;
                        border-right: 8px solid transparent;
                        border-bottom: 15px solid #000;
                    "></div>
                    
                    <!-- Carved Mouth -->
                    <div style="
                        position: absolute;
                        left: 50%;
                        top: 55px;
                        transform: translateX(-50%);
                        width: 40px;
                        height: 20px;
                        background: #000;
                        border-radius: 0 0 20px 20px;
                    ">
                        <!-- Jagged mouth teeth -->
                        <div style="position: absolute; left: 5px; top: -3px; width: 0; height: 0; border-left: 3px solid transparent; border-right: 3px solid transparent; border-bottom: 8px solid #000;"></div>
                        <div style="position: absolute; left: 15px; top: -5px; width: 0; height: 0; border-left: 4px solid transparent; border-right: 4px solid transparent; border-bottom: 10px solid #000;"></div>
                        <div style="position: absolute; right: 5px; top: -3px; width: 0; height: 0; border-left: 3px solid transparent; border-right: 3px solid transparent; border-bottom: 8px solid #000;"></div>
                    </div>
                    
                    <!-- Pumpkin stem -->
                    <div style="
                        position: absolute;
                        left: 50%;
                        top: -8px;
                        transform: translateX(-50%);
                        width: 12px;
                        height: 15px;
                        background: #8b4513;
                        border-radius: 2px;
                    "></div>
                </div>
            </div>
        `;
    }

    handleKeyPress(event) {
        console.log('Key pressed:', event.key, 'Game running:', this.isRunning);
        if (!this.isRunning) return;
        
        let moved = false;
        const key = event.key.toLowerCase();
        
        switch(key) {
            case 'w':
                if (this.pumpkinY > this.minY) {
                    this.pumpkinY = Math.max(this.minY, this.pumpkinY - this.moveDistance);
                    moved = true;
                }
                break;
            case 'a':
                if (this.pumpkinX > this.minX) {
                    this.pumpkinX = Math.max(this.minX, this.pumpkinX - this.moveDistance);
                    moved = true;
                }
                break;
            case 's':
                if (this.pumpkinY < this.maxY) {
                    this.pumpkinY = Math.min(this.maxY, this.pumpkinY + this.moveDistance);
                    moved = true;
                }
                break;
            case 'd':
                if (this.pumpkinX < this.maxX) {
                    this.pumpkinX = Math.min(this.maxX, this.pumpkinX + this.moveDistance);
                    moved = true;
                }
                break;
        }
        
        if (moved) {
            this.score++;
            this.updatePumpkinPosition();
            this.updateUI();
            
            if (window.gameApp) {
                window.gameApp.updateScore(this.score);
            }
        }
        
        // Prevent default browser behavior for WASD keys
        if (['w', 'a', 's', 'd'].includes(key)) {
            event.preventDefault();
        }
    }

    updatePumpkinPosition() {
        const pumpkin = document.getElementById('pumpkin');
        if (pumpkin) {
            pumpkin.style.left = `${this.pumpkinX}px`;
            pumpkin.style.top = `${this.pumpkinY}px`;
        }
    }

    updateUI() {
        const movesElement = document.getElementById('pumpkin-moves');
        const xElement = document.getElementById('pumpkin-x');
        const yElement = document.getElementById('pumpkin-y');
        
        if (movesElement) {
            movesElement.textContent = this.score;
        }
        if (xElement) {
            xElement.textContent = Math.round(this.pumpkinX);
        }
        if (yElement) {
            yElement.textContent = Math.round(this.pumpkinY);
        }
    }

    start() {
        console.log('FindPumpkin start() called');
        this.isRunning = true;
        
        // Add keyboard event listener
        document.addEventListener('keydown', this.handleKeyPress);
        console.log('Keyboard event listener added');
        
        // Focus on the game content to ensure key events are captured
        const gameContent = document.getElementById('game-content');
        if (gameContent) {
            gameContent.setAttribute('tabindex', '-1');
            gameContent.focus();
            console.log('Game content focused');
        } else {
            console.log('Game content element not found!');
        }
        
        console.log('Find the Pumpkin game started! Use WASD to move.');
    }

    stop() {
        this.isRunning = false;
        
        // Remove keyboard event listener
        document.removeEventListener('keydown', this.handleKeyPress);
        
        console.log('Find the Pumpkin game stopped!');
    }

    getScore() {
        console.log('FindPumpkin getScore() called, returning:', this.score);
        return this.score;
    }

    resetPosition() {
        this.pumpkinX = 340;
        this.pumpkinY = 290;
        this.score = 0;
        this.updatePumpkinPosition();
        this.updateUI();
    }
}